spring.application.name=payment

# Khalti Sandbox
khalti.base.url=https://dev.khalti.com/api/v2
khalti.secret.key=Key 05bf95cc57244045b8df5fad06748dab
khalti.return.url=http://localhost:8080/payment/callback
khalti.website.url=http://localhost:8080
